// Texture definitions generated by SLADE3
// on Tue Dec  7 19:11:28 2021

Sprite "MPLSJ0", 70, 79
{
	Offset -116, -93
	Patch "MPLSA0", 0, 0
}

Sprite "MPLSK0", 70, 79
{
	Offset -116, -100
	Patch "MPLSA0", 0, 0
}

Sprite "MPLSL0", 70, 79
{
	Offset -116, -111
	Patch "MPLSA0", 0, 0
}

Graphic "MPLSGREY", 41, 39
{
	XScale 2.500
	YScale 2.500
	Patch "MPMGA0", 0, 0
	{
		Blend "#C0C0C0", 0.8
	}
}

Graphic "MPMGE0", 41, 39
{
	XScale 2.500
	YScale 2.500
	Patch "MPMGA0", 0, 0
}

// End of texture definitions
