// Texture definitions generated by SLADE3
// on Thu Sep 30 21:09:52 2021

Sprite "PIPEA0", 400, 200
{
	Patch "PIPE01", 0, 112
}

Sprite "PIPEB0", 400, 240
{
	Offset 0, 40
	Patch "PIPE01", 31, 133
}

Sprite "PIPEC0", 400, 240
{
	Offset 0, 40
	Patch "PIPE02", 115, 92
}

Sprite "PIPED0", 440, 240
{
	Offset 0, 40
	Patch "PIPE02", 155, 69
}

Sprite "PIPEE0", 500, 240
{
	Offset 0, 40
	Patch "PIPE03", 226, 25
}

Sprite "PIPEF0", 500, 240
{
	Offset 0, 40
	Patch "PIPE03", 238, 32
}

Sprite "PIPEG0", 500, 240
{
	Offset 0, 40
	Patch "PIPE03", 259, 65
}

Sprite "PIPEH0", 450, 240
{
	Offset 0, 40
	Patch "PIPE04", 172, 23
}

Sprite "PIPEI0", 450, 240
{
	Offset 0, 40
	Patch "PIPE04", 146, 30
}

Sprite "PIPEJ0", 380, 240
{
	Offset 0, 40
	Patch "PIPE05", 130, 45
}

Sprite "PIPEK0", 320, 240
{
	Offset 0, 40
	Patch "PIPE05", 78, 60
}

Sprite "PIPEL0", 320, 240
{
	Offset 0, 40
	Patch "PIPE06", 15, 26
}

Sprite "PIPEM0", 320, 240
{
	Offset 0, 40
	Patch "PIPE06", -83, 66
}

Sprite "PIPEN0", 320, 240
{
	Offset 0, 40
	Patch "PIPE01", -145, 219
}

Sprite "PIPEO0", 320, 240
{
	Offset 0, 40
	Patch "PIPE02", -112, 192
}

Sprite "PIPEP0", 320, 240
{
	Offset 0, 40
	Patch "PIPE02", -79, 164
}

Sprite "PIPEQ0", 320, 240
{
	Offset 0, 40
	Patch "PIPE02", -32, 144
}

Sprite "PIPER0", 320, 240
{
	Offset 0, 40
	Patch "PIPE01", -20, 145
}

Sprite "PIPES0", 320, 240
{
	Offset 0, 40
	Patch "PIPE01", -4, 150
}

Sprite "PIPET0", 500, 240
{
	Offset 0, 40
	Patch "PIPE03", 241, 37
}

Sprite "PIPEU0", 500, 240
{
	Offset 0, 40
	Patch "PIPE03", 290, 77
}

Texture "PIPEV0", 320, 200
{
	Patch "PIPE01", 0, 128
}

Sprite "PIPEW0", 320, 200
{
	Patch "PIPE01", 0, 133
}

Sprite "PIPEX0", 320, 200
{
	Patch "PIPE01", 0, 152
}

Sprite "PIPEY0", 320, 200
{
	Patch "PIPE01", 0, 176
}

Sprite "PIPBA0", 390, 200
{
	Offset 43, 0
	Patch "PIPE07", -1, 110
}

Sprite "PIPBB0", 390, 200
{
	Offset 43, 0
	Patch "PIPE07", -1, 95
}

Sprite "PIPBC0", 390, 200
{
	Offset 43, 0
	Patch "PIPE07", 0, 83
}

Sprite "PIPBD0", 390, 200
{
	Offset 43, 0
	Patch "PIPE07", 0, 68
}

Sprite "PIPBE0", 390, 200
{
	Offset 43, 0
	Patch "PIPE07", 1, 59
}

Sprite "PIPBF0", 390, 200
{
	Offset 43, 0
	Patch "PIPE07", 1, 43
}

Sprite "PIPBG0", 390, 200
{
	Offset 43, 0
	Patch "PIPE07", 1, 30
}

Sprite "PIPBH0", 390, 200
{
	Offset 43, 0
	Patch "PIPE07", 1, 21
}

Sprite "PIPBI0", 390, 200
{
	Offset 43, 0
	Patch "PIPE07", 1, 16
}

// End of texture definitions
