// Texture definitions generated by SLADE3
// on Mon Nov 14 15:37:44 2022

Sprite "BEVCB0", 21, 33
{
	XScale 4.167
	YScale 4.167
	Patch "BEVCA0", 0, 0
}

Sprite "BEAKB0", 27, 27
{
	XScale 4.167
	YScale 4.167
	Patch "BEAKA0", 0, 0
}

Sprite "FLSKB0", 30, 30
{
	XScale 4.167
	YScale 4.167
	Patch "FLSKA0", 0, 0
}

Sprite "VIALB0", 18, 27
{
	XScale 4.167
	YScale 4.167
	Patch "VIALA0", 0, 0
}

Sprite "WRAPB0", 51, 21
{
	XScale 4.167
	YScale 4.167
	Patch "WRAPA0", 0, 0
}

Sprite "SKULB0", 48, 51
{
	XScale 4.200
	YScale 4.200
	Patch "SKULA0", 0, 0
}

Texture "MKITB0", 90, 30
{
	Offset 45, 30
	Patch "MKITA0", 0, 0
}

// End of texture definitions
