// Texture definitions generated by SLADE3
// on Thu Oct  7 20:12:42 2021

Sprite "DR16A0", 128, 64
{
	Offset 64, 64
	Patch "DR11A0", 64, 0
	Patch "DR11A0", 0, 0
	{
		FlipX
	}
}

Sprite "DR16B0", 128, 64
{
	Offset 64, 64
	Patch "DOOR11_1", 64, 0
	Patch "DOOR11_1", 0, 0
	{
		FlipX
	}
}

Sprite "DR16C0", 128, 64
{
	Offset 64, 64
	Patch "DOOR11_2", 64, 0
	Patch "DOOR11_2", 0, 0
	{
		FlipX
	}
}

Sprite "DR16D0", 128, 64
{
	Offset 64, 64
	Patch "DOOR11_3", 64, 0
	Patch "DOOR11_3", 0, 0
	{
		FlipX
	}
}

Sprite "DR16E0", 128, 64
{
	Offset 64, 64
	Patch "DOOR11_4", 64, 0
	Patch "DOOR11_4", 0, 0
	{
		FlipX
	}
}

Sprite "DR16F0", 128, 64
{
	Offset 64, 64
	Patch "DOOR11_5", 64, 0
	Patch "DOOR11_5", 0, 0
	{
		FlipX
	}
}

Sprite "DR16G0", 128, 64
{
	Offset 64, 64
	Patch "DOOR11_6", 64, 0
	Patch "DOOR11_6", 0, 0
	{
		FlipX
	}
}

Sprite "DR16H0", 128, 64
{
	Offset 64, 64
	Patch "DOOR11_7", 64, 0
	Patch "DOOR11_7", 0, 0
	{
		FlipX
	}
}

// End of texture definitions
