// Texture definitions generated by SLADE3
// on Thu Oct 31 14:17:12 2024

Texture "CHARGEBAR", 100, 8
{
	Patch "CHARGEBA", 0, 0
}

Texture "EMPTYBAR", 100, 8
{
	Patch "CHARGEBA", 0, 0
	{
		Blend "#C0C0C0", 0.6
		Alpha 0.30
		Style Translucent
	}
}

Texture "CHARGEOUTLINE", 200, 24
{
	Patch "CHARGEOU", 0, 0
}

Texture "LOOTOUTLINE", 123, 25
{
	XScale 0.500
	YScale 0.500
	Patch "LOOTOUTL", 0, 0
}

Texture "CHARGEICON1", 40, 55
{
	XScale 5.000
	YScale 5.000
	Patch "CHRGICO1", 0, 0
}

Texture "CHARGEICON2", 40, 55
{
	XScale 5.000
	YScale 5.000
	Patch "CHRGICO2", 0, 0
}

Texture "CHARGEICON3", 40, 55
{
	XScale 5.000
	YScale 5.000
	Patch "CHRGICO3", 0, 0
}

Texture "CHARGEICON4", 40, 55
{
	XScale 5.000
	YScale 5.000
	Patch "CHRGICO4", 0, 0
}

Texture "CHARGEICON5", 40, 55
{
	XScale 5.000
	YScale 5.000
	Patch "CHRGICO5", 0, 0
}

Texture "HARTBEAT", 17, 44
{
	Patch "HARTBEAT", 0, 0
}

Texture "EKGOUTLN", 145, 22
{
	Patch "EKGOUTLI", 0, 0
}

Texture "EPAD1", 64, 128
{
	Patch "BUTTON_1", 0, 0
	Patch "BUTTON_2", 0, 32
	Patch "BUTTON_3", 0, 64
	{
		Blend "#000000", 0.4
	}
	Patch "BUTTON_6", 0, 96
	{
		Blend "#000000", 0.4
	}
	Patch "BUTTON_7", 32, 0
	{
		Blend "#000000", 0.4
	}
	Patch "BUTTON_8", 32, 32
	{
		Blend "#000000", 0.4
	}
}

Texture "EPAD2", 64, 128
{
	Patch "BUTTON_1", 0, 32
	{
		Blend "#000000", 0.4
	}
	Patch "BUTTON_2", 0, 64
	Patch "BUTTON_3", 0, 96
	{
		Blend "#000000", 0.0
	}
	Patch "BUTTON_6", 32, 0
	{
		Blend "#000000", 0.4
	}
	Patch "BUTTON_7", 32, 32
	{
		Blend "#000000", 0.4
	}
	Patch "BUTTON_8", 32, 64
	{
		Blend "#000000", 0.4
	}
	Patch "BUTTON_R", 0, 0
}

Texture "EPAD3", 64, 128
{
	Patch "BUTTON_4", 0, 32
	{
		Blend "#000000", 0.0
	}
	Patch "BUTTON_5", 0, 64
	Patch "BUTTON_3", 0, 0
}

Texture "EPAD4", 64, 128
{
	Patch "BUTTON_1", 0, 0
	{
		Blend "#000000", 0.4
	}
	Patch "BUTTON_2", 0, 32
	{
		Blend "#000000", 0.4
	}
	Patch "BUTTON_3", 0, 64
	{
		Blend "#000000", 0.0
	}
	Patch "BUTTON_6", 0, 96
	{
		Blend "#000000", 0.0
	}
	Patch "BUTTON_7", 32, 0
	{
		Blend "#000000", 0.4
	}
	Patch "BUTTON_8", 32, 32
	{
		Blend "#000000", 0.4
	}
}

Texture "EPAD5", 64, 128
{
	Patch "BUTTON_5", 0, 0
	{
		Blend "#000000", 0.0
	}
	Patch "BUTTON_6", 0, 32
}

// End of texture definitions
