// Texture definitions generated by SLADE3
// on Thu Dec  9 15:37:08 2021

Sprite "MPSMA0", 8, 12
{
	Patch "MPSMAGEM", 0, 0
	Patch "MPSRA0", 2, 0
}

Sprite "MPTMA0", 8, 12
{
	Patch "MPTMAGEM", 0, 0
	Patch "MPTRA0", 2, 0
}

Sprite "MPSMB0", 8, 12
{
	Patch "MPSMAGEM", 0, 0
}

Sprite "MPTMB0", 8, 12
{
	Patch "MPTMAGEM", 0, 0
}

Graphic "MPMGGREY", 8, 12
{
	Patch "MPGREY", 0, 0
	{
		Blend "#808080", 0.4
	}
}

Graphic "MGMGGREY", 10, 16
{
	Patch "MGHMA0", 0, 0
	{
		Blend "#808080", 0.4
	}
}

Sprite "MPSSA0", 2, 1
{
	Offset 0, 1
	Patch "MPSRA0", -2, 0
}

Sprite "MPTSA0", 2, 1
{
	Offset 0, 1
	Patch "MPTRA0", -2, 0
}

// End of texture definitions
