// Texture definitions generated by SLADE3
// on Wed Nov  3 23:26:04 2021

Sprite "STGFA0", 79, 70
{
	Offset -136, -114
	Patch "STNGA0", 0, 0
	Patch "ELECTRO", 18, 6
}

Sprite "STGFB0", 79, 70
{
	Offset -136, -114
	Patch "STNGA0", 0, 0
	Patch "ELECTRO", 18, 5
	Patch "ELECTRO", 18, 6
	{
		Blend "#000000", 0.4
	}
}

Sprite "STGFC0", 79, 70
{
	Offset -136, -114
	Patch "STNGA0", 0, 0
	Patch "ELECTRO", 18, 4
	Patch "ELECTRO", 18, 5
	{
		Blend "#000000", 0.4
	}
}

Sprite "STGFC0", 79, 70
{
	Offset -136, -114
	Patch "STNGA0", 0, 0
	Patch "ELECTRO", 18, 3
	Patch "ELECTRO", 18, 4
	{
		Blend "#000000", 0.4
	}
}

Sprite "STGFD0", 79, 70
{
	Offset -136, -114
	Patch "STNGA0", 0, 0
	Patch "ELECTRO", 18, 2
	Patch "ELECTRO", 18, 3
	{
		Blend "#000000", 0.4
	}
}

// End of texture definitions
