// Texture definitions generated by SLADE3
// on Tue Nov 15 19:02:15 2022

Texture "CHARGEBAR", 100, 8
{
	Patch "CHARGEBA", 0, 0
}

Texture "EMPTYBAR", 100, 8
{
	Patch "CHARGEBA", 0, 0
	{
		Blend "#C0C0C0", 0.6
		Alpha 0.30
		Style Translucent
	}
}

Texture "CHARGEOUTLINE", 200, 24
{
	Patch "CHARGEOU", 0, 0
}

Texture "LOOTOUTLINE", 123, 25
{
	XScale 0.500
	YScale 0.500
	Patch "LOOTOUTL", 0, 0
}

Texture "CHARGEICON1", 40, 55
{
	XScale 5.000
	YScale 5.000
	Patch "CHRGICO1", 0, 0
}

Texture "CHARGEICON2", 40, 55
{
	XScale 5.000
	YScale 5.000
	Patch "CHRGICO2", 0, 0
}

Texture "CHARGEICON3", 40, 55
{
	XScale 5.000
	YScale 5.000
	Patch "CHRGICO3", 0, 0
}

Texture "CHARGEICON4", 40, 55
{
	XScale 5.000
	YScale 5.000
	Patch "CHRGICO4", 0, 0
}

Texture "CHARGEICON5", 40, 55
{
	XScale 5.000
	YScale 5.000
	Patch "CHRGICO5", 0, 0
}

Texture "HARTBEAT", 17, 44
{
	Patch "HARTBEAT", 0, 0
}

Texture "EKGOUTLN", 145, 22
{
	Patch "EKGOUTLI", 0, 0
}

// End of texture definitions
