version "4.5"

//Core functions
#include "SS1ZScript/EventHandlers.zs"
#include "SS1ZScript/SS1player.zs"
#include "SS1ZScript/playerMove.zs"
#include "SS1ZScript/playerIncap.zs"
#include "SS1ZScript/playerHeart.zs"
#include "SS1Zscript/functions.zs"
#include "SS1Zscript/statusbartweaks.zs"

//World Objects
#include "SS1ZScript/Interactables.zs"
#include "SS1ZScript/Doors.zs"

//Weapons
#include "SS1ZScript/weapons/darts.zs"
#include "SS1ZScript/weapons/SS1Weapon.zs"
#include "SS1ZScript/weapons/Grenades.zs"
#include "SS1ZScript/weapons/SS1LeadPipe.zs"
#include "SS1ZScript/weapons/SS1DartGun.zs"
#include "SS1ZScript/weapons/SS1StunGun.zs"
#include "SS1Zscript/weapons/SS1MiniPistol.zs"
#include "SS1Zscript/weapons/SS1SparqBeam.zs"
#include "SS1Zscript/weapons/SS1MagPulse.zs"
#include "SS1Zscript/weapons/SS1Magnum.zs"

//Inventory Items
#include "SS1ZScript/items/junk.zs"
#include "SS1ZScript/items/batteries.zs"
#include "SS1ZScript/items/patches.zs"
#include "SS1ZScript/items/accesscards.zs"
#include "SS1ZScript/items/medikit.zs"

//Loot handling
#include "SS1ZScript/looting.zs"
#include "SS1ZScript/lootboxes.zs"

//Monsters
#include "SS1ZScript/Monsters/MobExtensions.zs"
#include "SS1ZScript/Monsters/ServBot.zs"
#include "SS1ZScript/Monsters/Mutant.zs"
#include "SS1ZScript/Monsters/RepairBot.zs"

//Decorations
#include "SS1ZScript/Decoration/Foliage.zs"
#include "SS1Zscript/Decoration/Decals.zs"
#include "SS1Zscript/Decoration/props.zs"
#include "SS1ZScript/Decoration/screens.zs"

//"Particle" effects
#include "SS1Zscript/effects.zs"

//Cyberspace
#include "SS1ZScript/CyberSpace/CyberSpace.zs"
//6dof by dodopod
#include "SS1zscript/CyberSpace/quaternion.zs"
#include "SS1zscript/CyberSpace/roll_handler.zs"
#include "SS1zscript/CyberSpace/6dofplayer.zs"

//ZForms
#include "SS1_ZForms/Include.zsc"
