class SS1Decal : IdleDummy
{
	default
	{
		//$Category "System Shock/Decoration/Decals"
		+WALLSPRITE;
		+NOGRAVITY;
	}
}

class SS1WallDamage1 : SS1Decal
{
	states
	{
		spawn:
			WDMG A -1;
			stop;
	}
}

class SS1WallDamage2 : SS1Decal
{
	states
	{
		spawn:
			WDMG B -1;
			stop;
	}
}

class SS1WallDamage3 : SS1Decal
{
	states
	{
		spawn:
			WDMG C -1;
			stop;
	}
}

class SS1WallDamage4 : SS1Decal
{
	states
	{
		spawn:
			WDMG D -1;
			stop;
	}
}

class SS1wallIcon1 : SS1Decal
{
	states
	{
		spawn:
			WICN A -1;
			wait;
			
	}
}

class SS1wallIcon2 : SS1Decal
{
	states
	{
		spawn:
			WICN B -1;
			wait;
			
	}
}
class SS1wallIcon3 : SS1Decal
{
	states
	{
		spawn:
			WICN C -1;
			wait;
			
	}
}
class SS1wallIcon4 : SS1Decal
{
	states
	{
		spawn:
			WICN D -1;
			wait;
			
	}
}
class SS1wallIcon5 : SS1Decal
{
	states
	{
		spawn:
			WICN E -1;
			wait;
			
	}
}
class SS1wallIcon6 : SS1Decal
{
	states
	{
		spawn:
			WICN F -1;
			wait;
			
	}
}
class SS1wallIcon7 : SS1Decal
{
	states
	{
		spawn:
			WICN G -1;
			wait;
			
	}
}
class SS1wallIcon8 : SS1Decal
{
	states
	{
		spawn:
			WICN H -1;
			wait;
			
	}
}
class SS1wallIcon9 : SS1Decal
{
	states
	{
		spawn:
			WICN I -1;
			wait;
			
	}
}
class SS1wallIcon10 : SS1Decal
{
	states
	{
		spawn:
			WICN J -1;
			wait;
			
	}
}
class SS1wallIcon11 : SS1Decal
{
	states
	{
		spawn:
			WICN K -1;
			wait;
			
	}
}
class SS1wallIcon12 : SS1Decal
{
	states
	{
		spawn:
			WICN L -1;
			wait;
			
	}
}
class SS1wallIcon13 : SS1Decal
{
	states
	{
		spawn:
			WICN M -1;
			wait;
			
	}
}
class SS1wallIcon14 : SS1Decal
{
	states
	{
		spawn:
			WICN N -1;
			wait;
			
	}
}
class SS1wallIcon15 : SS1Decal
{
	states
	{
		spawn:
			WICN O -1;
			wait;
			
	}
}
class SS1wallIcon16 : SS1Decal
{
	states
	{
		spawn:
			WICN P -1;
			wait;
			
	}
}
class SS1wallIcon17 : SS1Decal
{
	states
	{
		spawn:
			WICN Q -1;
			wait;
			
	}
}
class SS1wallIcon18 : SS1Decal
{
	states
	{
		spawn:
			WICN R -1;
			wait;
			
	}
}