type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_SysDoomShockUDMF.cfg";
strictpatches = 0;

maps
{
	
	CSPACE01
	{
		defaultwalltexture = "CYBRSPC3";
		overridemiddletexture = false;
		defaultceiltexture = "CYBRSPC4";
		overrideceiltexture = false;
		custombrightness = 196;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
		}
		viewpositiony = -223.6612f;
		viewpositionx = 184.968f;
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 1;
			background = "";
			backoffsety = 0;
		}
		viewscale = 0.2155484f;
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		defaulttoptexture = "CYBRSPC3";
		overridebottomtexture = false;
		defaultbottomtexture = "CYBRSPC3";
		defaultfloortexture = "CYBRSPC4";
		overrideceilheight = false;
		overridebrightness = false;
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		overridefloorheight = false;
		overridetoptexture = false;
		uselongtexturenames = false;
		overridefloortexture = false;
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		plugins
		{
			
			threedfloormode
			{
				
				controlsectorarea
				{
					usecustomtagrange = false;
					outerleft = -832;
					outerright = -320;
					outertop = 512;
					outerbottom = 0;
				}
			}
		}
		
		fieldtypes
		{
			
			thing
			{
				user_mapnum = 0;
				user_playerstart = 0;
				user_message = 2;
				user_map = 0;
				user_switchtid = 0;
			}
		}
	}
}
